# otus-java-2018-08-StanislavL

./: pom.xml
HW_01/: pom.xml
HW_01/src/main/java/ru/: GuavaExample.java
HW_02/: pom.xml
HW_02/src/main/java/ru/: AgentTester.java  ClassTransformer.java  JavaAgentClassAndMemoryCount.java
HW_02_2/: pom.xml
HW_02_2/src/main/java/ru/: SizeUtil.java  SizeUtilTester.java
HW_03/: pom.xml
HW_03/src/main/java/ru/: AnotherArrayList.java
HW_03/src/test/java/ru/: AnotherArrayListTest.java
HW_04/: pom.xml
HW_04/src/main/java/annotationFramework/: TestJFrameWork.java
HW_04/src/main/java/annotationFramework/annotations/: After.java  Before.java  Ignore.java  Test.java
HW_04/src/test/java/tests/: Main.java  MethodTestData.java
HW_05/: pom.xml
HW_05/src/main/java/memoryLeaks/: AddMoreThanRemoveList.java  AnonymousObject.java  MemoryLeaks.java  NullifyingReferenceVariable.java  ObjectInsideMethod.java  ReassigningReferenceVariable.java
HW_05/src/test/java/memoryLeaksTest/: MemoryLeaksTest.java
HW_05/src/test/java/memoryLeaksTest/benchMark/: Benchmark.java  BenchmarkMBean.java  GCmetrics.java  StatsGCperMinute.java
HW_06/: pom.xml
HW_06/src/main/java/ru/bank/: BankCacheLauncher.java  BankClientsFlowLauncher.java
HW_06/src/main/java/ru/bank/cacheBySoftReference/: BankClientCache.java
HW_06/src/main/java/ru/bank/clients/: BankClientGenerator.java  Client.java
HW_06/src/main/resources/: names.json
HW_06/src/test/java/ru/: BankClientSystemTest.java
HW_07/: pom.xml
HW_07/src/main/java/ru/bank/: ATMlauncher.java
HW_07/src/main/java/ru/bank/ATM/: CardInputWait.java  MenuItems.java  MenuMessages.java  RuBankATM.java
HW_07/src/main/java/ru/bank/ATM/ATMcontext/: ATMcontext.java
HW_07/src/main/java/ru/bank/ATM/ATMstate/: ATMstate.java  BalanceInfoState.java  ChooseOperationState.java  InputCardState.java  InputPinCodeState.java  InsertingBanknotesState.java  ReturnCardState.java  WithdrawState.java
HW_07/src/main/java/ru/bank/ATM/AtmContext/: ATMcontext.java
HW_07/src/main/java/ru/bank/ATM/AtmState/: ATMstate.java  BalanceInfoState.java  ChooseOperationState.java  InputCardState.java  InputPinCodeState.java  InsertingBanknotesState.java  ReturnCardState.java  WithdrawState.java
HW_07/src/main/java/ru/bank/ATM/banknotes/: Dollars.java  Rubles.java
HW_07/src/main/java/ru/bank/bankCard/: BankCard.java
HW_07/src/main/java/ru/bank/clients/: BankClientGenerator.java
HW_07/src/main/resources/: names.json
HW_08/: pom.xml
HW_08/src/main/java/ru/bank/: AtmLauncher.java
HW_08/src/main/java/ru/bank/ATM/: ConsoleInputReadTask.java  MenuMessages.java  RuBankAtm.java
HW_08/src/main/java/ru/bank/ATM/AtmContext/: AtmContext.java
HW_08/src/main/java/ru/bank/ATM/AtmState/: AtmState.java  BalanceInfoState.java  ChooseOperationState.java  InputCardState.java  InputPinCodeState.java  InsertingBanknotesState.java  ReturnCardState.java  WaitingActiveStatusState.java  WithdrawState.java
HW_08/src/main/java/ru/bank/ATM/command/: AtmCommand.java  Command.java  RestoreAtmCommand.java  RestoreCommand.java
HW_08/src/main/java/ru/bank/AtmDepartment/: Department.java  DepartmentLauncher.java  RuBankDepartment.java
HW_08/src/main/java/ru/bank/AtmObserver/: AtmObserver.java
HW_08/src/main/java/ru/bank/clients/: BankClientGenerator.java  BankDataBase.java  Client.java
HW_09/: pom.xml
HW_09/src/main/java/example/gson/: Car.java  Main.java  Wheel.java
HW_09/src/main/java/example/javax_json/: Address.java  Employee.java  MainRead.java  MainWrite.java
HW_09/src/main/java/example/simple_json/: Main.java
HW_09/src/main/java/ru/: Person.java
HW_09/src/main/java/ru/anotherGson/: anotherGson.java
HW_09/src/main/java/ru/anotherJGson/: AnotherJGson.java  DataTypesHelper.java  Main.java
HW_09/src/main/resources/: person for Gson.json  person for Simple.json  testGson.json  testGson2.json
HW_09/src/test/java/ru/anotherJGson/: AnotherJGsonTest.java  Person.java  TestHelper.java
HW_09/src/test/resources/: person.json
HW_10/: pom.xml
HW_10/src/main/java/ru/database/: DataHelper.java  DataSet.java  DataTypesHelper.java  DatabaseService.java  DatabaseUtils.java  ExecutorDataSetDao.java  ResultSetType.java  UserDataSet.java
HW_10/src/test/java/ru/database/: DataSetDbTest.java
